VITE_SUPABASE_PROJECT_ID="khyfxjjvtftaffhhoyny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoeWZ4amp2dGZ0YWZmaGhveW55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjY3ODQsImV4cCI6MjA3NTM0Mjc4NH0.9H_jn2cCZiOoTcHBRohoRNr7DpYjr3-ZuCkcBx52IZM"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoeWZ4amp2dGZ0YWZmaGhveW55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjY3ODQsImV4cCI6MjA3NTM0Mjc4NH0.9H_jn2cCZiOoTcHBRohoRNr7DpYjr3-ZuCkcBx52IZM"
VITE_SUPABASE_URL="https://khyfxjjvtftaffhhoyny.supabase.co"
